<!DOCTYPE html>
<html>

<head>
  <title>my contacts</title>
</head>

<body>
  <p>my address: your mom's basement</p>
  <p>my # is 911</p>
  <p>my email: urmom@gmail.com</p>
<hr>
  <form action="mailto:urmom@gmail.com" method="post" enctype="text/plain">
    <label>your name:</label>
    <input type="text" name="Yourname"><br>
    <label>your email</label>
    <input type="email" name="Youremail"><br>
    <label>your message</label>
    <textarea name="your message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
